# === BINANCE SPOT TESTNET (USDC) ===
BINANCE_TESTNET_API_KEY=WZOxhoSKon8hgLrhHG4VMpKBOeYTXeNYnkGPinQL6NAfgKtolR7c3EbxNPvsk3gJ
BINANCE_TESTNET_API_SECRET=zoaAuk6wYZgbduW8Ye6XgDr1fagDPnNsigWQlnT0pyUfhRL1OffiT2qzUgJ3UqZE

# Símbolo por defecto (solo USDC en este proyecto)
DEFAULT_SYMBOL=XRP/USDC

# Config generales
ENABLE_RATE_LIMIT=true
TIMEOUT_MS=20000
SANDBOX_MODE=true

# (Opcional) Nivel de log: DEBUG / INFO / WARNING / ERROR
LOG_LEVEL=INFO
